<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>홈페이지 기본 레이아웃 구성해보기</title>
<style>
#wrap{
	margin : auto;
	width:100%;
	background-color: gray;
}
#header{
	height : 200px;
	background-color : black;
	color : white;
}
#nav{
	background-color: gray;
	color : black;
}
#nav:hover{
	background-color: pink;
	color : gray;
}
#nav > p {
	
	margin : 10px;
	float : left;
}
#nav > p:hover{
	background-color: pink ;
	margin : 10px;
	color : gray;
}

#l_main{
	clear:both;
	background-color: pink ;
	width : 20%;
	height: 450px;
	float : left;

}
#r_main{
	background-color: white;
	width : 80%;
	height: 450px;
	float : left;
}
#footer{
clear: both;
background-color: #332233;
width:100%;
height : 160px;
}


</style>
</head>
<body>
	<div id="wrap">
		<div id="header"></div>
		<div id="nav">
		
			<p>공지사항</p>
			<p>자유게시판</p>
			<p>FAQ</p>
		</div>
		<div id="l_main"></div>
		<div id="r_main"></div>
		<div id ="footer"></div>
	</div>
</body>
</html>