<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>지희's page</title>
    <style>
    .wrap{
        width: 100%;
        background-color: rosybrown;
    }
    .header{
        margin: 0px;
        height: 160px;
        background-color: thistle;
    }
    .nav{
        height: 40px;
        background-color: silver;
    }
    #navtext{
        margin: 9px;
        list-style: none;
        float: left;
    }
    /* ----------------------a 칭구들 모여랑---------------------- */
    a:link{
        padding: 9px;
        text-decoration : none;
    }
    a:visited{
        color: black;
    }
    a:hover{
        padding: 9px;
        background-color: steelblue;
        color: snow;
    }
    .main{
        
        clear: both;
        background-color: palegoldenrod;
        margin: 0 auto;
        max-width: 1000px;
        height: 450px;
        box-sizing: border-box;
        padding: 40px;
    }
    </style>
</head>
<body>
    <div class = "wrap">    
        <div class = "header"></div>
        <div class = "nav">
            <ul>
                <li id="navtext"><a href="#">자기소개</a></li>
                <li id="navtext"><a href="#">포트폴리오</a></li>
                <li id="navtext"><a href="#">연락처</a></li>
            </ul>
        </div>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Totam quibusdam exercitationem animi sit, cumque et nostrum quam esse architecto quasi?
            Quas reiciendis accusantium consequuntur minus cum ipsam temporibus blanditiis! A.
        </div>
    </div>
    
</body>
</html>