</html>
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		window.onload = function () {

			var headers = ["시설종류", "대상시설명", "소재지도로명주소", "관리기관명",
				"관할경찰서명", "CCTV설치여부", "CCTV설치대수", "제공기관명"];

			var Gangseo = [];
			var Gangnam = [];
			var Yeongdeungpo = [];
			var Dongdaemun = [];
			var Seodaemun = [];

			var Gwangjin = [];
			var Gwanak = [];
			var Eunpyeong = [];
			var Seocho = [];
			var Jongno = [];

			//각각 10개 씩

			for (let index in data.response.body.items) {
				if ((data.response.body.items[index].insttNm).includes("강서구")) {
					Gangseo.push(data.response.body.items[index]);
				}
				else if ((data.response.body.items[index].insttNm).includes("강남구")) {
					Gangnam.push(data.response.body.items[index]);
				}
				else if ((data.response.body.items[index].insttNm).includes("영등포구")) {
					Yeongdeungpo.push(data.response.body.items[index]);
				}
				else if ((data.response.body.items[index].insttNm).includes("동대문구")) {
					Dongdaemun.push(data.response.body.items[index]);
				}
				else if ((data.response.body.items[index].insttNm).includes("서대문구")) {
					Seodaemun.push(data.response.body.items[index]);
				}

				else if ((data.response.body.items[index].insttNm).includes("광진구")) {
					Gwangjin.push(data.response.body.items[index]);
				}
				else if ((data.response.body.items[index].insttNm).includes("관악구")) {
					Gwanak.push(data.response.body.items[index]);
				}
				else if ((data.response.body.items[index].insttNm).includes("은평구")) {
					Eunpyeong.push(data.response.body.items[index]);
				}
				else if ((data.response.body.items[index].insttNm).includes("서초구")) {
					Seocho.push(data.response.body.items[index]);
				}
				else if ((data.response.body.items[index].insttNm).includes("종로구")) {
					Jongno.push(data.response.body.items[index]);
				}
			} //데이터 각각의 배열에 삽입


			for (let i in headers) {
				var tableHead = document.getElementById("tableHead");
				var head = document.createElement("th");
				head.textContent = headers[i];
				tableHead.appendChild(head)
			} //헤더 삽입


			console.log(Gangseo[0]);

			// for (let z in Gangseo) {
			var bodyItem = document.getElementById("myTable");

			console.log(Gangseo[0].fcltyKnd)
			console.log(Gangseo[0].trgetFcltyNm)
			for (var s = 0; s < Gangseo.length; s++) {
				var tr = document.createElement("tr");

				var td = document.createElement("td");
				td.innerHTML = Gangseo[s].fcltyKnd;
				tr.appendChild(td);
				var td2 = document.createElement("td");
				td2.innerHTML = Gangseo[s].trgetFcltyNm;
				tr.appendChild(td2);
				var td3 = document.createElement("td");
				td3.textContent = Gangseo[s].rdnmadr;
				tr.appendChild(td3)
				var td4 = document.createElement("td");
				td4.textContent = Gangseo[s].institutionNm;
				tr.appendChild(td4)
				var td5 = document.createElement("td");
				td5.textContent = Gangseo[s].cmptncPolcsttnNm;
				tr.appendChild(td5)
				var td6 = document.createElement("td");
				td6.textContent = Gangseo[s].cctvYn;
				tr.appendChild(td6);
				var td7 = document.createElement("td");
				td7.textContent = Gangseo[s].cctvNumber;
				tr.appendChild(td7)
				var td8 = document.createElement("td");
				td8.textContent = Gangseo[s].insttNm;
				tr.appendChild(td8)
				bodyItem.appendChild(tr);
			}
		}
	</script>
</head>

<body>

	<div class="ml-3 mr-3">

		<img src="https://www.worldvision.or.kr/images/icon/png/wv-06-protection03-childProtection.png" width="100px"
			style="float: left;">
		<img src="https://cdn.pixabay.com/photo/2018/10/08/08/56/graphic-3732290__340.png" width="100px"
			style="float: right;">
		<h2 class="text-center" style="font-size: 50px;">어린이 보호구역</h2>

		<p>어린이 보호구역 위치 정보를 담은 API입니다. </p>

		<input class="form-control" id="myInput" type="text" placeholder="Search..">
		<br>
		<table class="table table-bordered">

			<thead class="thead-dark">
				<tr class="text-center" id="tableHead">

				</tr>
			</thead>
			<tbody id="myTable">


			</tbody>
		</table>
	</div>

	<script>
		$(document).ready(function () {
			$("#myInput").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$("#myTable tr").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});
		});
	</script>
	<script src="child.js"></script>
</body>

</html>