<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.ri-menu-line{
    position: absolute;
    left: 20px;
    top: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #868f96;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #1b1b1b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #454d52;
  color: #d8d8d8;
}

/* Create three equal columns that floats next to each other */
.column {
  
  margin: auto;
  max-width: 460px;
  padding: 16px;
}
.column > h2{
    text-align: center;
}
.h2_line{
    border: 0;
    height: 3px;
    background: #596164;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row input{
    width: 100%;
    height: 48px;
    padding: 16px;
}

</style>
</head>
<body>

<div class="header">
    <a href="#" class="ri-menu-line"><img src="./images/menu-line.svg" alt="Breaking Borders Logo" height="38" width="40"></a>
  <h1>테크 쇼핑몰</h1>
  <p>장비병은 사야 낫는다 *^^*</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>회원 가입</h2>
    <hr class="h2_line"><br>
    <label for="email" style="line-height: 32px; font-weight: 500; font-size: 14px;">이메일</label><br>
 	<input type="email" id="email" name="email" placeholder="abcd1234@abc.com">

    <label for="pwd" style="line-height: 32px; font-weight: 500; font-size: 14px;">비밀번호</label><br>
    <input type="password" name="pwd" maxlength="20" placeholder="영문 숫자를 포함하여 20자 이내로 입력하세요."/><br><br>
    <input type="password" name="pwd" maxlength="20" placeholder="비밀번호를 다시한번 확인하세요."/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
</div>

</body>
</html>